rabbitmq.host=jannal.mac.com
#rabbitmq.host=aliyun.rabbitmq.com
# 提前在管理界面配置vhost和用户，以及用户的权限
rabbitmq.username=jannal
rabbitmq.password=jannal
rabbitmq.vhost=jannal-vhost
rabbitmq.port=5672
rabbitmq.routkey=*.#
rabbitmq.exchange=jannal.exchange
rabbitmq.queue=jannal.queue

